# different port for local tests
%dev.quarkus.http.port=8070

# settings for lambda
quarkus.http.non-application-root-path=/
quarkus.http.cors.access-control-allow-credentials=true
# quarkus.resteasy.path=/api/numbers
quarkus.lambda.mock-event-server.dev-port=8082

#quarkus.package.type=uber-jar